import java.util.*;
class stepclass {
    public static void count(String str) {
        int vow = 0, con = 0;        
        String ref = "aeiouAEIOU";    
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
                if (ref.indexOf(ch) != -1)
                    vow++;
                else
                    con++;
            }
        }
        System.out.println("Number of Vowels = " + vow + "\nNumber of Consonants = " + con);
    }
    public static void main(String[] args) {
        String str = "#stepclass";
        count(str);   
    }
}
