public class UC5Banner {

    public static void main(String[] args) {

        // Declare and initialize array in one step
        String[] lines = {
            String.join(" ", "  ***  ", " ***** "),
            String.join(" ", " **   ** ", " **   ** "),
            String.join(" ", " **   ** ", " **      "),
            String.join(" ", " **   ** ", " *****   "),
            String.join(" ", " **   ** ", " **      "),
            String.join(" ", " **   ** ", " **   ** "),
            String.join(" ", "  ***  ", " ***** ")
        };

        // Print using enhanced for-loop
        for (String line : lines) {
            System.out.println(line);
        }
    }
}
